@font-face
  font-family: 'Muli'
  src: local('Muli Regular'), local('Muli-Regular'), url('../fonts/Muliregular.woff2') format('woff2'), url('../fonts/Muliregular.woff') format('woff'), url('../fonts/Muliregular.ttf') format('truetype')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Muli'
  src: local('Muli Bold'), local('Muli-Bold'), url('Mulibold.woff2') format('woff2'), url('Mulibold.woff') format('woff'), url('Mulibold.ttf') format('truetype')
  font-weight: 700
  font-style: normal
