@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel
    &-slider
      width: 590px
      &__img
        height: 100%
        object-fit: cover
  .card
    width: 230px
    height: 250px
  .footer
    &__input
      flex-basis: 100%
@media (max-width: 992px)
  .container, .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding: 30px 0
    &__search
      margin-left: auto
    &-nav
      padding: 22px 0
    &-menu
      &__link
        font-size: 12px
  .search
    &__input
      min-width: 340px
  .hotel
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
    &-slider
      width: 100%
  .booking
    width: 340px
  .map
    width: 340px
    overflow: hidden
  .reviews
    &-slider
      &__item
        max-width: 580px
  .activities
    padding: 60px 0 70px 0
    &-wrapper
      flex-wrap: wrap
    &__card
      &:nth-child(1), &:nth-child(2)
        margin-bottom: 20px
  .card
    width: 340px
    height: 250px
  .footer
    padding: 73px 0 33px 0
    &-wrapper
      grid-template-columns: repeat(6, 1fr)
      grid-row-gap: 40px
    &__logo
      grid-row: 1 / 2
      grid-column: span 2
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 4
        align-self: center
    &__categories
      grid-row: 2 / 3
      grid-column: span 2
    &__additional
      grid-column: span 2
    &__legal
      grid-column: span 2
    &__contact
      &-details
        grid-column: span 5
        grid-row: 3
      &-form
        grid-column: span 5
        grid-row: 4
    &__input
      flex-basis: 48%
@media (max-width: 768px)
  .container
    max-width: 576px
    width: 92%
  .navbar
    &__search, &-nav, &__user
      display: none
  .menu
    &-button
      padding: 0
      border: none
      background-color: transparent
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-between
      height: 14px
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .hotel
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin: 10px 0 0 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
    &-name
      flex-basis: 100%
    &-slider
      height: 350px
    &-right
      flex-direction: column
    &__slider
      margin-bottom: 0
  .stars
    flex-basis: auto
  .booking
    width: 100%
    margin: 20px 0
  .map
    width: 100%
  .newsletter
    &-wrapper
      flex-direction: column
      align-items: flex-start
      max-width: 576px
      width: 92%
    &-title
      font-size: 20px
      line-height: 25px
      &__strong
        font-size: 30px
        line-height: 38px
    &__subscribe
      margin-top: 37px
  .reviews
    padding: 40px 0 60px 0
    &__title
      font-size: 30px
      margin-bottom: 50px
    &-slider
      &__item
        padding: 0 30px 30px
        &::after, &::before
          display: none
      &__button
        top: 32px
        &_prev
          left: 50%
          margin-left: -65px
          transform: translate(-50%, 0)
        &_next
          right: 50%
          margin-right: -65px
          transform: translate(50%, 0)
  .card
    width: 49%
  .footer
    &__input
      flex-basis: 100%
@media (max-width: 576px)
  .logo
    width: 99px
  .hotel
    &-slider
      height: 250px
  .newsletter
    padding: 76px 0 83px 0
  .subscribe
    width: 100%
  .reviews
    padding: 40px 0 50px 0
    &__title
      font-size: 18px
      line-height: 23px
      max-width: 245px
      margin-left: auto
      margin-right: auto
  .activities
    padding: 40px 0 60px 0
    &__title
      margin-bottom: 36px
      font-size: 18px
      line-height: 23px
    &__card
      &:nth-child(3)
        margin-bottom: 20px
  .card
    width: 100%
  .footer
    padding: 70px 0 21px 0
    &-wrapper
      grid-template-columns: 1fr
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        grid-row: 2
        grid-column: 1
    &__legal
      grid-row: 3
      grid-column: 1
    &__additional
      grid-row: 4
      grid-column: 1
    &__categories
      grid-row: 5
      grid-column: 1
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1
    &__info
      flex-basis: 100%
      margin-top: 15px
    &__credits
      &-wrp
        flex-wrap: wrap
      &-ul
        flex-basis: 100%
        margin-bottom: 10px
