*
  box-sizing: border-box
body
  font-family: 'Muli', sans-serif
  color: $text-color
  background-color: $secondary-color
a
  color: inherit
  text-decoration: none
img
  max-width: 100%
.container
  max-width: 1110px
  margin: 0 auto
