.activities
  padding: 60px 0 98px 0
  &__title
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    font-weight: 700
    margin: 0 0 57px 0
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
.card
  width: 255px
  height: 255px
  border-radius: 6px
  overflow: hidden
  position: relative
  display: flex
  flex-direction: column
  align-items: flex-start
  padding: 24px 26px
  &::after
    content: ''
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
    z-index: -1
  &__img
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    object-fit: cover
    z-index: -2
  &__title
    font-size: 16px
    line-height: 20px
    font-weight: 700
    color: $light-color
    max-width: 201px
    margin-top: auto
    margin-bottom: 18px
  &__button
    background-color: $primary-color
    color: $light-color
    border: none
    border-radius: 4px
    font-size: 12px
    line-height: 16px
    padding: 7px 22px
    cursor: pointer
