.breadcrumb
  padding: 18px 0
  &-list
    padding: 0
    margin: 0
    list-style: none
    display: flex
    align-items: center
    &__item
      font-size: 10px
      &:not(:last-child)
        &::after
          content: '/'
          margin-right: 4px
