.footer
  background-color: $dark-color
  color: $light-color
  padding: 108px 0 46px 0
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__logo
    width: 166px
    grid-row: 1 / 3
    align-self: stretch
  &__list
  &__title
    font-weight: 700
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0
    text-transform: uppercase
    &_inline
      margin: 0 43px 0 0
    &-mb3
      margin-bottom: 30px

  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__item
    color: $footer-text-color
    font-size: 14px
    line-height: 160%
  &__categories
    grid-row: 1 / 4
  &__social
    &-network
      grid-row: 2 / 4
      grid-column: span 2
      display: flex
      align-items: center
    &-links
      display: flex
      align-items: center
    &-link
      &:not(:last-child)
        margin-right: 10px
      svg
        max-width: 24px
        max-height: 24px
  &__contact
    &-details
      grid-column: span 2
    &-item
      display: flex
      align-items: flex-start
      justify-content: flex-start
      width: 490px
      svg
        margin-right: 17px
      &:nth-child(2)
        display: flex
      &:not(:last-child)
        margin-bottom: 20px
    &-secondary
      padding: 0
      margin: 0
      list-style: none
      &-item
    &-form
      grid-column: span 2
  &__text
    padding: 0
    margin: 0 0 22px 0
    color: $footer-text-color
    font-size: 14px
    line-height: 160%
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__input
    background-color: $light-color
    border-radius: 4px
    border: none
    padding: 18px 23px
    margin-bottom: 15px
    flex-basis: 48%
    &::placeholder
      color: $footer-text-color
      font-size: 12px
      line-height: 15px
  &__message
    background-color: $light-color
    border-radius: 4px
    border: none
    padding: 18px 23px
    height: 123px
    flex-basis: 100%
    resize: none
    margin-bottom: 22px
    &::placeholder
      color: $footer-text-color
      font-size: 12px
      line-height: 15px
  &__button
    border: none
    font-weight: 700
    font-size: 12px
    line-height: 15px
    color: $light-color
    background-color: $primary-color
    border-radius: 4px
    padding: 18px 65px
  &__info
    font-weight: 700
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &__credits
    margin-top: 102px
    margin-left: auto
    width: 696px
    &-wrp
      display: flex
      align-items: center
      justify-content: space-between

    &-ul
      list-style: none
      padding: 0
      margin: 0
      display: flex
      align-items: center
    &-item
      color: $light-color
      font-size: 12px
      line-height: 15px
      &:not(:last-child)
        margin-right: 15px
  &__payments
    max-width: 136px
