.header
  background-color: #fff
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding: 40px 0
  &__search
    margin-left: 108px
    margin-right: auto
.search
  display: flex
  position: relative
  overflow: hidden
  border-radius: 6px
  &__input
    background-color: #F5FAFE
    min-width: 350px
    padding: 12px 23px
    font-size: 12px
    line-height: 15px
    border: none
  &__button
    position: absolute
    right: 0
    padding: 12px 24px
    border: none
    background-color: $primary-color
    cursor: pointer
.user
  display: flex
  align-items: center
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
  &__name
    font-size: 14px
    margin-left: 18px
