.stars
  flex-basis: 100%
  &__icon
    width: 8px
    height: 8px
    svg
      fill: #F2994A
    &:not(:last-child)
      margin-right: 2px

.hotel
  padding: 23px 0 70px 0
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 20px
    &__offer
      margin: 4px 0 0 14px
    &__name
      margin: 4px 0 0 0
    &__description
      padding: 0
      margin: 5px 0 0 0
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-name
    font-size: 24px
    line-height: 30px
    font-weight: 700
  &-description
    font-size: 12px
    line-height: 15px

.offer
  font-size: 10px
  padding: 4px 9px
  background-color: $primary-color
  border-radius: 3px
  color: $light-color
.rating
  padding: 8px 7px
  border-radius: 4px
  background-color: $primary-color
  color: $light-color
  &__text
    display: block
    text-align: center
    margin-bottom: 2px
    font-size: 8px
    line-height: 10px
  &__counter
    display: block
    text-align: center
    font-size: 14px
    font-weight: 700
    span
      font-size: 10px
.swiper-container
  height: 450px
  width: 100%
  position: relative
  border-radius: 8px
  &::after
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
    z-index: 2
.slider
  width: 728px
  &-button
    width: 30px
    height: 30px
    border: none
    position: absolute
    top: 50%
    transform: translateY(-50%)
    background-color: transparent
    z-index: 99
    cursor: pointer
    &_prev
      left: 18px
      background-image: url(../img/slider-arrow.svg)
      background-repeat: no-repeat
      background-size: 10px
      background-position: center
    &_next
      right: 18px
      background-image: url(../img/slider-arrow.svg)
      background-repeat: no-repeat
      background-size: 10px
      background-position: center
      transform: scale(-1, 1)
